# This scene shows a specular ring to look at the focusing of caustics

# A camera 
camera  0 5 8    0 -0.45 -0.747    0 0.949 -0.316    0.25   0.01 100

# A point light source above and right (behind camera)
point_light   5 5 5 	2 6 0   10 0.5 1

# Materials
material  0 0 0  1 1 1   0 0 0   0 0 0   0 0 0   10 1 0          #diffuse  
material 0 0 0   0 0 0   1 1 1   0 0 0   0 0 0   500000 1.372 0    #specular

# A box
box    0   -4 -4 -4  20 0 20

# A mesh with specular material read from ring__.off.off


begin 1
      1     0     	0   	0
      0   	0      -1    0.4
      0     1   	0   	0
      0     0     	0   	1

    mesh   1  ring__.off
end 
